pedroxian@pedroxian-VirtualBox:~$ history
    1  help.bliech --data.fame /rurge -commander
    2  command
    3  top
    4  set top.config use.r:red.disfaction
    5  command
    6  set
    7  set alkalum.c /reply ..c.2 :3.ce-d
    8  set
    9  history
   10  set alkylium
   11  command
   12  command ex.hex
   13  topec
   14  set
   15  history
   16  command
   17  history
   18  set barricade -xorg .n /.r EEE -
   19  command
   20  set
   21  set auto.noto -x.cam -c /hold.n-n_n:n EE .r f_else:X -c - - --
   22  command
   23  set
   24  set execute -x :ERE .mod -dasha -n .c /qqq - - -
   25  command
   26  set
   27  set cv -e _E.r-c -
   28  command
   29  set
   30  set proving.ground =U .e -f .c - _ /zig -x
   31  command
   32  set
   33  set nano-c -
   34  command
   35  set
   36  set nope.darude -x -c -s - - :fex -x /rad :EE2 -c - -
   37  command
   38  set
   39  set notu - - -
   40  command
   41  set
   42  set assembly.parameter -nox -x -4 /A6 -
   43  command
   44  set
   45  set sub.system -c - x:arch _F2F:hexe -x - - -
   46  command
   47  set
   48  set back.box-v .E -n -- - - .c /a.v _N:e -r -trade - -
   49  command
   50  set
   51  set F -x .c /null -notu .be -a _eee -n -
   52  command
   53  set
   54  set libanon.dakar .-n _nox.x-n _n.o-t:u - -
   55  command
   56  set
   57  set quarantine.osd -x.odd -c .vb _relase.000webhost - - - - -e
   58  command
   59  set
   60  set exit -x - -
   61  command
   62  set
   63  set -v.nm -box.ui _let.app -get.script =group.mem -x _y=x - -
   64  command
   65  set
   66  set top.self - -eve -x _d.n -Er3 .b =u.2 -s-s - bud.-b -x - - -
   67  command
   68  set
   69  clear
   70  history
   71  set -c - -
   72  command
   73  set
   74  set ihad._i.x -x - - - - -
   75  command
   76  set
   77  set auto.native -n.x=z -z - - -x -
   78  command
   79  set
   80  set notice.vorg -vorg -x -x -x =x .c=xc .v-E-x -x - 
   81  set vorg.start
   82  command
   83  set
   84  set onyx.varg -x _let..start -begun .x -v ...x - 
   85  command
   86  set
   87  set share.void -c _n.ve -x -xorg .build:item-true =false.USA.CCCP
   88  set statement.free .odd =void .xarg.vorg _let.build =husky
   89  set china.void /item.family =storage.ssd -optane.start=husky
   90  set family.warrior -commands =heat.coin _let.scripted -x - - - -
   91  command
   92  set
   93  history
   94  clear
   95  set arg.pow?var.we -c /xorg.good -ok.ready -stat.pow /lenix
   96  set variables.delete/.c -else.e -w -f -v.x -x /c:/root.bot
   97  command
   98  set
   99  set proving.ground .-mesh:dawn.ground -eps.mull.time /rott
  100  command
  101  set
  102  kong
  103  sudo snap install kong
  104  r52.bot
  105  set
  106  set uncut
  107  set
  108  set zeta.logue{cur -valid.responser ..dhabi _cur=hexe
  109  command
  110  set
  111  set russa.c{cur.e2-c2 .drop-trade :embargo -rift.epo _list.human
  112  command
  113  set
  114  set russion.brief-epo.c3 -ergo.cure =h.key.compile -fexe.durabell
  115  command
  116  set
  117  set bionycle.confect:build -stop.c1 -class.1=hexe .run -complete.k
  118  command
  119  set
  120  set cybrary.train{obscense .ff2 -pay.run:difo -extramine=execute
  121  command
  122  set
  123  set ovia.cdm -reft = beloy.rad -run.timefact _inpulse.raf -epelech
  124  command
  125  set
  126  set stamp=ubs.rot =hexen .astrope _lote.loot /root.scripting.k2
  127  command
  128  set
  129  set nutrition.usv-a{space.cap =deloyer.a3 -b2 .triglinuar.3 -9.0
  130  command
  131  set
  132  set triviatlon.e4=h.hex -a2 .b==bca.nano:k.alkaloid -mesh.asus.amd
  133  command
  134  set
  135  set drig.rtz=cooming .elve-.trust _maschine.plus==h.key -demo.1.0
  136  set underground.sounds -twelve.monkey --drum.bass -techno/riot.as
  137  command
  138  set
  139  history
  140  set ccs.css -command.trap.matic /.techno.gg -roperta.gg//root.as
  141  command
  142  set
  143  set one.plus-maschine:etop.v:2.0 _siop.8.0=enter.key-h.ref{cur
  144  set radioactive.activate =plus.trash.ozone=enter.key /h.{cur
  145  command
  146  set
  147  set fr.r -.cout _rep.dE sas.13 v.4 -jfk -ob=hexe .history{cure
  148  commandd
  149  set
  150  history
pedroxian@pedroxian-VirtualBox:~$ 
